<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-wr-5M2">
                                <rect key="frame" x="63.666666666666657" y="430.66666666666669" width="131" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLICK ME">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-RJ-CXf">
                                <rect key="frame" x="219.66666666666663" y="430.66666666666669" width="131" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="v7c-mt-KBS"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLICK ME">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-Xo-H43">
                                <rect key="frame" x="63.666666666666657" y="508.66666666666669" width="131" height="96.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLICK ME">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-Uk-moq">
                                <rect key="frame" x="219.66666666666663" y="508.66666666666669" width="131" height="96.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLICK ME">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS GOES HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-Dv-gn5">
                                <rect key="frame" x="63.666666666666657" y="192.66666666666663" width="287" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="ayC-fm-FbN"/>
                                    <constraint firstAttribute="height" constant="147" id="cP6-EX-F1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Wc-tXp">
                                <rect key="frame" x="162.66666666666666" y="110.66666666666667" width="88" height="21.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4g-Oh-sKI"/>
                                    <constraint firstAttribute="width" constant="88" id="mxd-mM-c7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.067692577190000006" green="0.58551121120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z9V-Xo-H43" firstAttribute="leading" secondItem="Yil-Dv-gn5" secondAttribute="leading" id="0gq-v0-Lck"/>
                            <constraint firstItem="Yil-Dv-gn5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-112" id="1Ho-ma-Bhc"/>
                            <constraint firstItem="RCc-Uk-moq" firstAttribute="top" secondItem="Eaz-RJ-CXf" secondAttribute="bottom" constant="16" id="AHP-ar-Yse"/>
                            <constraint firstItem="Z9V-Xo-H43" firstAttribute="baseline" secondItem="RCc-Uk-moq" secondAttribute="firstBaseline" id="B7V-9h-rjN"/>
                            <constraint firstItem="Ay5-Wc-tXp" firstAttribute="centerX" secondItem="Yil-Dv-gn5" secondAttribute="centerX" id="CRB-y6-Cua"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="top" secondItem="Yil-Dv-gn5" secondAttribute="bottom" constant="91" id="DRs-8H-8rk"/>
                            <constraint firstItem="Yil-Dv-gn5" firstAttribute="top" secondItem="Ay5-Wc-tXp" secondAttribute="bottom" constant="61" id="FHL-Ls-Ust"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9V-Xo-H43" secondAttribute="bottom" constant="131" id="HAP-Pe-3KI"/>
                            <constraint firstItem="Z9V-Xo-H43" firstAttribute="leading" secondItem="vgC-wr-5M2" secondAttribute="leading" id="HEC-Ke-oLE"/>
                            <constraint firstItem="Z9V-Xo-H43" firstAttribute="trailing" secondItem="vgC-wr-5M2" secondAttribute="trailing" id="KyI-s1-o9t"/>
                            <constraint firstItem="Yil-Dv-gn5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OVy-Fh-AXh"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="trailing" secondItem="RCc-Uk-moq" secondAttribute="trailing" id="Pk3-7b-jbK"/>
                            <constraint firstItem="Z9V-Xo-H43" firstAttribute="top" secondItem="Yil-Dv-gn5" secondAttribute="bottom" constant="169" id="UJ7-Da-VpI"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="leading" secondItem="vgC-wr-5M2" secondAttribute="trailing" constant="25" id="WIU-pa-h6k"/>
                            <constraint firstItem="RCc-Uk-moq" firstAttribute="top" secondItem="Yil-Dv-gn5" secondAttribute="bottom" constant="169" id="XcN-d9-D6L"/>
                            <constraint firstItem="vgC-wr-5M2" firstAttribute="top" secondItem="Yil-Dv-gn5" secondAttribute="bottom" constant="91" id="b9P-gy-IgO"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="leading" secondItem="RCc-Uk-moq" secondAttribute="leading" id="iHc-WP-ivF"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="baseline" secondItem="vgC-wr-5M2" secondAttribute="firstBaseline" id="owv-Q5-pBC"/>
                            <constraint firstItem="Eaz-RJ-CXf" firstAttribute="trailing" secondItem="Yil-Dv-gn5" secondAttribute="trailing" id="y8i-Ma-wR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionL" destination="Yil-Dv-gn5" id="iWH-ws-7kK"/>
                        <outletCollection property="buttons" destination="RCc-Uk-moq" collectionClass="NSMutableArray" id="Zsc-vV-o7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
