<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/connielei/Documents/kwk18/firstplayground.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=14&amp;StartingLineNumber=2&amp;Timestamp=555430287.533172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
